##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Juan Agustin Sandoval
app.dev-email=agus.sand@hotmail.com

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.htmls

spring.application.name=initial-scaffolding

spring.datasource.url=jdbc:h2:mem:prode
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.main.allow-circular-references=true

# Propiedades para la configuración de JWT
# IMPORTANTE: Usa una clave secreta larga y compleja en producción. Puedes generarla online.
app.jwt.secret=MiClaveSecretaSuperLargaYComplejaParaLaAppDeGestion2025
# Duración del token en milisegundos (ej: 1 hora)
app.jwt.expiration-ms=3600000

logging.level.root=DEBUG
